<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/version_option">

    <fragment
        android:id="@+id/version_option"
        android:name="com.example.financemanagerandroid.VersionFragment"
        android:label="Version"
        tools:layout="@layout/fragment_first"/>

    <fragment
        android:id="@+id/expenses_option"
        android:name="com.example.financemanagerandroid.SecondFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_second"/>

</navigation>